info face="GR Stylus" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=51 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="GR Stylus_0.tga"
chars count=191
char id=32   x=506   y=0     width=3     height=1     xoffset=-1    yoffset=63    xadvance=15    page=0  chnl=15
char id=33   x=148   y=0     width=8     height=53    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=34   x=481   y=392   width=19    height=12    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=35   x=224   y=279   width=31    height=41    xoffset=2     yoffset=10    xadvance=35    page=0  chnl=15
char id=36   x=32    y=0     width=31    height=53    xoffset=2     yoffset=4     xadvance=35    page=0  chnl=15
char id=37   x=256   y=278   width=31    height=41    xoffset=2     yoffset=10    xadvance=36    page=0  chnl=15
char id=38   x=288   y=278   width=31    height=41    xoffset=2     yoffset=10    xadvance=35    page=0  chnl=15
char id=39   x=501   y=392   width=8     height=12    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=40   x=457   y=320   width=14    height=41    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=41   x=472   y=320   width=14    height=41    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=42   x=320   y=278   width=31    height=41    xoffset=2     yoffset=10    xadvance=35    page=0  chnl=15
char id=43   x=0     y=412   width=31    height=29    xoffset=2     yoffset=22    xadvance=35    page=0  chnl=15
char id=44   x=0     y=442   width=13    height=12    xoffset=2     yoffset=45    xadvance=18    page=0  chnl=15
char id=45   x=140   y=427   width=19    height=6     xoffset=2     yoffset=33    xadvance=23    page=0  chnl=15
char id=46   x=209   y=421   width=8     height=6     xoffset=2     yoffset=45    xadvance=12    page=0  chnl=15
char id=47   x=352   y=278   width=31    height=41    xoffset=2     yoffset=10    xadvance=35    page=0  chnl=15
char id=48   x=0     y=112   width=34    height=47    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=49   x=342   y=320   width=19    height=41    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=50   x=384   y=278   width=31    height=41    xoffset=2     yoffset=10    xadvance=35    page=0  chnl=15
char id=51   x=416   y=278   width=31    height=41    xoffset=2     yoffset=10    xadvance=35    page=0  chnl=15
char id=52   x=448   y=278   width=31    height=41    xoffset=2     yoffset=10    xadvance=35    page=0  chnl=15
char id=53   x=32    y=334   width=31    height=41    xoffset=2     yoffset=10    xadvance=35    page=0  chnl=15
char id=54   x=64    y=328   width=31    height=41    xoffset=2     yoffset=10    xadvance=35    page=0  chnl=15
char id=55   x=192   y=283   width=31    height=41    xoffset=2     yoffset=10    xadvance=35    page=0  chnl=15
char id=56   x=96    y=325   width=31    height=41    xoffset=2     yoffset=10    xadvance=35    page=0  chnl=15
char id=57   x=160   y=325   width=31    height=41    xoffset=2     yoffset=10    xadvance=35    page=0  chnl=15
char id=58   x=224   y=397   width=8     height=23    xoffset=2     yoffset=25    xadvance=12    page=0  chnl=15
char id=59   x=189   y=397   width=14    height=29    xoffset=2     yoffset=25    xadvance=18    page=0  chnl=15
char id=60   x=250   y=321   width=25    height=41    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=61   x=366   y=392   width=31    height=17    xoffset=2     yoffset=28    xadvance=35    page=0  chnl=15
char id=62   x=224   y=321   width=25    height=41    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=63   x=64    y=0     width=31    height=53    xoffset=2     yoffset=10    xadvance=35    page=0  chnl=15
char id=64   x=192   y=325   width=31    height=41    xoffset=2     yoffset=10    xadvance=35    page=0  chnl=15
char id=65   x=339   y=152   width=31    height=41    xoffset=2     yoffset=10    xadvance=35    page=0  chnl=15
char id=66   x=371   y=152   width=31    height=41    xoffset=2     yoffset=10    xadvance=35    page=0  chnl=15
char id=67   x=403   y=152   width=31    height=41    xoffset=2     yoffset=10    xadvance=35    page=0  chnl=15
char id=68   x=435   y=152   width=31    height=41    xoffset=2     yoffset=10    xadvance=35    page=0  chnl=15
char id=69   x=467   y=152   width=31    height=41    xoffset=2     yoffset=10    xadvance=35    page=0  chnl=15
char id=70   x=0     y=208   width=31    height=41    xoffset=2     yoffset=10    xadvance=35    page=0  chnl=15
char id=71   x=32    y=208   width=31    height=41    xoffset=2     yoffset=10    xadvance=35    page=0  chnl=15
char id=72   x=64    y=202   width=31    height=41    xoffset=2     yoffset=10    xadvance=35    page=0  chnl=15
char id=73   x=503   y=94    width=8     height=41    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=74   x=96    y=199   width=31    height=41    xoffset=2     yoffset=10    xadvance=35    page=0  chnl=15
char id=75   x=128   y=199   width=31    height=41    xoffset=2     yoffset=10    xadvance=35    page=0  chnl=15
char id=76   x=160   y=199   width=31    height=41    xoffset=2     yoffset=10    xadvance=35    page=0  chnl=15
char id=77   x=192   y=199   width=31    height=41    xoffset=2     yoffset=10    xadvance=35    page=0  chnl=15
char id=78   x=384   y=236   width=31    height=41    xoffset=2     yoffset=10    xadvance=35    page=0  chnl=15
char id=79   x=224   y=195   width=31    height=41    xoffset=2     yoffset=10    xadvance=35    page=0  chnl=15
char id=80   x=256   y=194   width=31    height=41    xoffset=2     yoffset=10    xadvance=35    page=0  chnl=15
char id=81   x=288   y=194   width=31    height=41    xoffset=2     yoffset=10    xadvance=35    page=0  chnl=15
char id=82   x=320   y=194   width=31    height=41    xoffset=2     yoffset=10    xadvance=35    page=0  chnl=15
char id=83   x=352   y=194   width=31    height=41    xoffset=2     yoffset=10    xadvance=35    page=0  chnl=15
char id=84   x=384   y=194   width=31    height=41    xoffset=2     yoffset=10    xadvance=35    page=0  chnl=15
char id=85   x=416   y=194   width=31    height=41    xoffset=2     yoffset=10    xadvance=35    page=0  chnl=15
char id=86   x=448   y=194   width=31    height=41    xoffset=2     yoffset=10    xadvance=35    page=0  chnl=15
char id=87   x=480   y=194   width=31    height=41    xoffset=2     yoffset=10    xadvance=35    page=0  chnl=15
char id=88   x=0     y=250   width=31    height=41    xoffset=2     yoffset=10    xadvance=35    page=0  chnl=15
char id=89   x=32    y=250   width=31    height=41    xoffset=2     yoffset=10    xadvance=35    page=0  chnl=15
char id=90   x=64    y=244   width=31    height=41    xoffset=2     yoffset=10    xadvance=35    page=0  chnl=15
char id=91   x=322   y=320   width=19    height=41    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=92   x=96    y=241   width=31    height=41    xoffset=2     yoffset=10    xadvance=35    page=0  chnl=15
char id=93   x=422   y=320   width=19    height=41    xoffset=3     yoffset=10    xadvance=23    page=0  chnl=15
char id=94   x=14    y=442   width=19    height=10    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=95   x=76    y=436   width=31    height=6     xoffset=2     yoffset=51    xadvance=35    page=0  chnl=15
char id=96   x=34    y=436   width=15    height=10    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=97   x=472   y=362   width=31    height=29    xoffset=2     yoffset=22    xadvance=35    page=0  chnl=15
char id=98   x=128   y=241   width=31    height=41    xoffset=2     yoffset=10    xadvance=35    page=0  chnl=15
char id=99   x=440   y=362   width=31    height=29    xoffset=2     yoffset=22    xadvance=35    page=0  chnl=15
char id=100  x=160   y=241   width=31    height=41    xoffset=2     yoffset=10    xadvance=35    page=0  chnl=15
char id=101  x=408   y=362   width=31    height=29    xoffset=2     yoffset=22    xadvance=35    page=0  chnl=15
char id=102  x=402   y=320   width=19    height=41    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=103  x=192   y=241   width=31    height=41    xoffset=2     yoffset=22    xadvance=35    page=0  chnl=15
char id=104  x=224   y=237   width=31    height=41    xoffset=2     yoffset=10    xadvance=35    page=0  chnl=15
char id=105  x=500   y=52    width=8     height=41    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=106  x=128   y=0     width=19    height=53    xoffset=3     yoffset=10    xadvance=23    page=0  chnl=15
char id=107  x=256   y=236   width=31    height=41    xoffset=2     yoffset=10    xadvance=35    page=0  chnl=15
char id=108  x=442   y=320   width=14    height=41    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=109  x=344   y=362   width=31    height=29    xoffset=2     yoffset=22    xadvance=35    page=0  chnl=15
char id=110  x=312   y=362   width=31    height=29    xoffset=2     yoffset=22    xadvance=35    page=0  chnl=15
char id=111  x=280   y=362   width=31    height=29    xoffset=2     yoffset=22    xadvance=35    page=0  chnl=15
char id=112  x=288   y=236   width=31    height=41    xoffset=2     yoffset=22    xadvance=35    page=0  chnl=15
char id=113  x=320   y=236   width=31    height=41    xoffset=2     yoffset=22    xadvance=35    page=0  chnl=15
char id=114  x=248   y=363   width=31    height=29    xoffset=2     yoffset=22    xadvance=35    page=0  chnl=15
char id=115  x=216   y=367   width=31    height=29    xoffset=2     yoffset=22    xadvance=35    page=0  chnl=15
char id=116  x=302   y=320   width=19    height=41    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=117  x=88    y=370   width=31    height=29    xoffset=2     yoffset=22    xadvance=35    page=0  chnl=15
char id=118  x=184   y=367   width=31    height=29    xoffset=2     yoffset=22    xadvance=35    page=0  chnl=15
char id=119  x=152   y=367   width=31    height=29    xoffset=2     yoffset=22    xadvance=35    page=0  chnl=15
char id=120  x=120   y=367   width=31    height=29    xoffset=2     yoffset=22    xadvance=35    page=0  chnl=15
char id=121  x=352   y=236   width=31    height=41    xoffset=2     yoffset=22    xadvance=35    page=0  chnl=15
char id=122  x=32    y=406   width=31    height=29    xoffset=2     yoffset=22    xadvance=35    page=0  chnl=15
char id=123  x=362   y=320   width=19    height=41    xoffset=3     yoffset=10    xadvance=24    page=0  chnl=15
char id=124  x=157   y=0     width=8     height=53    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=125  x=382   y=320   width=19    height=41    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=126  x=455   y=392   width=25    height=12    xoffset=2     yoffset=30    xadvance=29    page=0  chnl=15
char id=160  x=166   y=52    width=3     height=1     xoffset=-1    yoffset=63    xadvance=15    page=0  chnl=15
char id=161  x=456   y=52    width=8     height=51    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=162  x=416   y=236   width=31    height=41    xoffset=2     yoffset=16    xadvance=35    page=0  chnl=15
char id=163  x=448   y=236   width=31    height=41    xoffset=2     yoffset=10    xadvance=35    page=0  chnl=15
char id=164  x=376   y=362   width=31    height=29    xoffset=2     yoffset=22    xadvance=35    page=0  chnl=15
char id=165  x=480   y=236   width=31    height=41    xoffset=2     yoffset=10    xadvance=35    page=0  chnl=15
char id=166  x=499   y=148   width=8     height=41    xoffset=2     yoffset=16    xadvance=12    page=0  chnl=15
char id=167  x=276   y=320   width=25    height=41    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=168  x=180   y=427   width=19    height=6     xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=169  x=94    y=154   width=46    height=44    xoffset=2     yoffset=9     xadvance=50    page=0  chnl=15
char id=170  x=233   y=397   width=18    height=21    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=15
char id=171  x=398   y=392   width=18    height=17    xoffset=2     yoffset=28    xadvance=22    page=0  chnl=15
char id=172  x=314   y=392   width=31    height=18    xoffset=-1    yoffset=27    xadvance=30    page=0  chnl=15
char id=173  x=160   y=427   width=19    height=6     xoffset=2     yoffset=33    xadvance=23    page=0  chnl=15
char id=174  x=141   y=154   width=45    height=44    xoffset=2     yoffset=8     xadvance=49    page=0  chnl=15
char id=175  x=108   y=430   width=31    height=6     xoffset=2     yoffset=4     xadvance=35    page=0  chnl=15
char id=176  x=436   y=392   width=18    height=16    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=177  x=0     y=292   width=31    height=41    xoffset=2     yoffset=10    xadvance=35    page=0  chnl=15
char id=178  x=270   y=393   width=16    height=21    xoffset=2     yoffset=1     xadvance=21    page=0  chnl=15
char id=179  x=252   y=393   width=17    height=21    xoffset=2     yoffset=1     xadvance=21    page=0  chnl=15
char id=180  x=50    y=436   width=15    height=10    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=181  x=32    y=292   width=31    height=41    xoffset=2     yoffset=22    xadvance=35    page=0  chnl=15
char id=182  x=219   y=152   width=26    height=42    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=15
char id=183  x=66    y=436   width=9     height=8     xoffset=2     yoffset=26    xadvance=13    page=0  chnl=15
char id=184  x=200   y=427   width=8     height=6     xoffset=2     yoffset=51    xadvance=12    page=0  chnl=15
char id=185  x=302   y=392   width=11    height=21    xoffset=2     yoffset=1     xadvance=15    page=0  chnl=15
char id=186  x=287   y=392   width=14    height=21    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=187  x=417   y=392   width=18    height=17    xoffset=2     yoffset=28    xadvance=22    page=0  chnl=15
char id=188  x=158   y=397   width=30    height=29    xoffset=2     yoffset=22    xadvance=34    page=0  chnl=15
char id=189  x=96    y=400   width=30    height=29    xoffset=2     yoffset=22    xadvance=34    page=0  chnl=15
char id=190  x=127   y=397   width=30    height=29    xoffset=2     yoffset=22    xadvance=34    page=0  chnl=15
char id=191  x=256   y=52    width=31    height=51    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=192  x=224   y=52    width=31    height=51    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=193  x=166   y=0     width=31    height=51    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=194  x=160   y=54    width=31    height=51    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=195  x=128   y=54    width=31    height=51    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=196  x=96    y=54    width=31    height=51    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=197  x=64    y=54    width=31    height=51    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=198  x=246   y=152   width=54    height=41    xoffset=2     yoffset=10    xadvance=59    page=0  chnl=15
char id=199  x=131   y=106   width=31    height=47    xoffset=2     yoffset=10    xadvance=35    page=0  chnl=15
char id=200  x=230   y=0     width=31    height=51    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=201  x=198   y=0     width=31    height=51    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=202  x=352   y=52    width=31    height=51    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=203  x=320   y=52    width=31    height=51    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=204  x=436   y=52    width=9     height=51    xoffset=7     yoffset=0     xadvance=18    page=0  chnl=15
char id=205  x=446   y=52    width=9     height=51    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=206  x=486   y=0     width=19    height=51    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=207  x=416   y=52    width=19    height=51    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=208  x=301   y=152   width=37    height=41    xoffset=2     yoffset=10    xadvance=41    page=0  chnl=15
char id=209  x=192   y=52    width=31    height=51    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=210  x=390   y=0     width=31    height=51    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=211  x=294   y=0     width=31    height=51    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=212  x=384   y=52    width=31    height=51    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=213  x=288   y=52    width=31    height=51    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=214  x=454   y=0     width=31    height=51    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=215  x=346   y=392   width=19    height=18    xoffset=2     yoffset=27    xadvance=23    page=0  chnl=15
char id=216  x=465   y=52    width=34    height=47    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=217  x=422   y=0     width=31    height=51    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=218  x=358   y=0     width=31    height=51    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=219  x=262   y=0     width=31    height=51    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=220  x=0     y=60    width=31    height=51    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=221  x=32    y=54    width=31    height=51    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=222  x=64    y=286   width=31    height=41    xoffset=2     yoffset=10    xadvance=35    page=0  chnl=15
char id=223  x=96    y=283   width=31    height=41    xoffset=2     yoffset=10    xadvance=35    page=0  chnl=15
char id=224  x=35    y=106   width=31    height=47    xoffset=2     yoffset=4     xadvance=35    page=0  chnl=15
char id=225  x=0     y=160   width=31    height=47    xoffset=2     yoffset=4     xadvance=35    page=0  chnl=15
char id=226  x=195   y=104   width=31    height=47    xoffset=2     yoffset=4     xadvance=35    page=0  chnl=15
char id=227  x=163   y=106   width=31    height=47    xoffset=2     yoffset=4     xadvance=35    page=0  chnl=15
char id=228  x=128   y=283   width=31    height=41    xoffset=2     yoffset=10    xadvance=35    page=0  chnl=15
char id=229  x=187   y=154   width=31    height=44    xoffset=2     yoffset=7     xadvance=35    page=0  chnl=15
char id=230  x=32    y=376   width=55    height=29    xoffset=2     yoffset=22    xadvance=59    page=0  chnl=15
char id=231  x=0     y=376   width=31    height=35    xoffset=2     yoffset=22    xadvance=35    page=0  chnl=15
char id=232  x=32    y=160   width=31    height=47    xoffset=2     yoffset=4     xadvance=35    page=0  chnl=15
char id=233  x=67    y=106   width=31    height=47    xoffset=2     yoffset=4     xadvance=35    page=0  chnl=15
char id=234  x=99    y=106   width=31    height=47    xoffset=2     yoffset=4     xadvance=35    page=0  chnl=15
char id=235  x=160   y=283   width=31    height=41    xoffset=2     yoffset=10    xadvance=35    page=0  chnl=15
char id=236  x=64    y=154   width=14    height=47    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=237  x=79    y=154   width=14    height=47    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=238  x=483   y=100   width=19    height=47    xoffset=2     yoffset=4     xadvance=23    page=0  chnl=15
char id=239  x=487   y=320   width=19    height=38    xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=240  x=326   y=0     width=31    height=51    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=241  x=227   y=104   width=31    height=47    xoffset=2     yoffset=4     xadvance=35    page=0  chnl=15
char id=242  x=259   y=104   width=31    height=47    xoffset=2     yoffset=4     xadvance=35    page=0  chnl=15
char id=243  x=291   y=104   width=31    height=47    xoffset=2     yoffset=4     xadvance=35    page=0  chnl=15
char id=244  x=323   y=104   width=31    height=47    xoffset=2     yoffset=4     xadvance=35    page=0  chnl=15
char id=245  x=355   y=104   width=31    height=47    xoffset=2     yoffset=4     xadvance=35    page=0  chnl=15
char id=246  x=480   y=278   width=31    height=41    xoffset=2     yoffset=10    xadvance=35    page=0  chnl=15
char id=247  x=204   y=397   width=19    height=23    xoffset=2     yoffset=25    xadvance=23    page=0  chnl=15
char id=248  x=0     y=334   width=31    height=41    xoffset=2     yoffset=16    xadvance=35    page=0  chnl=15
char id=249  x=387   y=104   width=31    height=47    xoffset=2     yoffset=4     xadvance=35    page=0  chnl=15
char id=250  x=419   y=104   width=31    height=47    xoffset=2     yoffset=4     xadvance=35    page=0  chnl=15
char id=251  x=451   y=104   width=31    height=47    xoffset=2     yoffset=4     xadvance=35    page=0  chnl=15
char id=252  x=128   y=325   width=31    height=41    xoffset=2     yoffset=10    xadvance=35    page=0  chnl=15
char id=253  x=0     y=0     width=31    height=59    xoffset=2     yoffset=4     xadvance=35    page=0  chnl=15
char id=254  x=64    y=406   width=31    height=29    xoffset=2     yoffset=22    xadvance=35    page=0  chnl=15
char id=255  x=96    y=0     width=31    height=53    xoffset=2     yoffset=10    xadvance=35    page=0  chnl=15
