info face="GR Stylus" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="GR Stylus_0.tga"
chars count=191
char id=32   x=508   y=80    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=33   x=428   y=0     width=6     height=30    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=34   x=461   y=125   width=12    height=9     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=35   x=57    y=88    width=18    height=23    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=36   x=473   y=0     width=17    height=29    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=37   x=178   y=60    width=18    height=23    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=38   x=216   y=60    width=18    height=23    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=39   x=484   y=123   width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=40   x=501   y=56    width=9     height=23    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=41   x=319   y=108   width=9     height=23    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=42   x=238   y=84    width=17    height=23    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=43   x=72    y=136   width=17    height=18    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=44   x=474   y=123   width=9     height=9     xoffset=0     yoffset=21    xadvance=9     page=0  chnl=15
char id=45   x=75    y=155   width=12    height=6     xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=46   x=88    y=155   width=6     height=6     xoffset=0     yoffset=21    xadvance=6     page=0  chnl=15
char id=47   x=311   y=60    width=18    height=23    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=48   x=0     y=0     width=19    height=108   xoffset=0     yoffset=-38   xadvance=19    page=0  chnl=15
char id=49   x=230   y=108   width=12    height=23    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=50   x=256   y=84    width=17    height=23    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=51   x=274   y=84    width=17    height=23    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=52   x=292   y=84    width=17    height=23    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=53   x=328   y=84    width=17    height=23    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=54   x=346   y=84    width=17    height=23    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=55   x=220   y=84    width=17    height=23    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=56   x=364   y=84    width=17    height=23    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=57   x=400   y=83    width=17    height=23    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=58   x=316   y=132   width=6     height=15    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=59   x=503   y=104   width=8     height=18    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=60   x=198   y=108   width=15    height=23    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=61   x=375   y=129   width=18    height=12    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=62   x=214   y=108   width=15    height=23    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=63   x=398   y=0     width=17    height=30    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=64   x=418   y=83    width=17    height=23    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=65   x=436   y=82    width=17    height=23    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=66   x=454   y=80    width=17    height=23    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=67   x=0     y=109   width=18    height=23    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=68   x=472   y=80    width=17    height=23    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=69   x=197   y=60    width=18    height=23    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=70   x=463   y=56    width=18    height=23    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=71   x=490   y=80    width=17    height=23    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=72   x=41    y=63    width=18    height=24    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=73   x=346   y=108   width=6     height=23    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=74   x=0     y=133   width=17    height=23    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=75   x=273   y=60    width=18    height=23    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=76   x=18    y=133   width=17    height=23    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=77   x=254   y=60    width=18    height=23    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=78   x=202   y=84    width=17    height=23    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=79   x=36    y=133   width=17    height=23    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=80   x=90    y=112   width=17    height=23    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=81   x=108   y=112   width=17    height=23    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=82   x=330   y=60    width=18    height=23    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=83   x=126   y=112   width=17    height=23    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=84   x=162   y=108   width=17    height=23    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=85   x=180   y=108   width=17    height=23    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=86   x=368   y=60    width=18    height=23    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=87   x=387   y=59    width=18    height=23    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=88   x=444   y=56    width=18    height=23    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=89   x=76    y=88    width=17    height=23    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=90   x=406   y=59    width=18    height=23    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=91   x=243   y=108   width=12    height=23    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=92   x=425   y=58    width=18    height=23    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=93   x=295   y=108   width=11    height=23    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=94   x=38    y=122   width=12    height=9     xoffset=0     yoffset=-2    xadvance=12    page=0  chnl=15
char id=95   x=11    y=157   width=18    height=6     xoffset=0     yoffset=24    xadvance=17    page=0  chnl=15
char id=96   x=491   y=123   width=10    height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=97   x=249   y=132   width=17    height=17    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=98   x=94    y=88    width=17    height=23    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=99   x=176   y=132   width=18    height=17    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=100  x=112   y=88    width=17    height=23    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=101  x=267   y=132   width=17    height=17    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=102  x=256   y=108   width=12    height=23    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=103  x=130   y=84    width=17    height=23    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=104  x=148   y=84    width=17    height=23    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=105  x=339   y=108   width=6     height=23    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=106  x=416   y=0     width=11    height=30    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=107  x=19    y=109   width=18    height=23    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=108  x=329   y=108   width=9     height=23    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=109  x=231   y=132   width=17    height=17    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=110  x=213   y=132   width=17    height=17    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=111  x=195   y=132   width=17    height=17    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=112  x=166   y=84    width=17    height=23    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=113  x=184   y=84    width=17    height=23    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=114  x=138   y=136   width=18    height=17    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=115  x=285   y=132   width=17    height=17    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=116  x=269   y=108   width=12    height=23    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=117  x=90    y=136   width=17    height=18    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=118  x=429   y=107   width=18    height=18    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=119  x=54    y=136   width=17    height=18    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=120  x=391   y=108   width=18    height=18    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=121  x=60    y=63    width=18    height=24    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=122  x=157   y=132   width=18    height=17    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=123  x=307   y=108   width=11    height=23    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=124  x=93    y=33    width=6     height=29    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=125  x=282   y=108   width=12    height=23    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=126  x=38    y=112   width=15    height=9     xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=160  x=508   y=84    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=161  x=86    y=33    width=6     height=29    xoffset=0     yoffset=-2    xadvance=6     page=0  chnl=15
char id=162  x=292   y=60    width=18    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=163  x=38    y=88    width=18    height=23    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=164  x=410   y=107   width=18    height=18    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=165  x=235   y=60    width=18    height=23    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=166  x=353   y=108   width=6     height=23    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=167  x=113   y=60    width=15    height=24    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=168  x=49    y=157   width=12    height=6     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=169  x=441   y=30    width=25    height=25    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=170  x=323   y=132   width=11    height=13    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=171  x=425   y=126   width=11    height=12    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=172  x=394   y=127   width=17    height=12    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=173  x=62    y=155   width=12    height=6     xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=174  x=467   y=30    width=25    height=25    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=175  x=30    y=157   width=18    height=6     xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=176  x=449   y=125   width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=177  x=349   y=60    width=18    height=23    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=178  x=335   y=132   width=10    height=13    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=179  x=346   y=132   width=10    height=13    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=180  x=0     y=157   width=10    height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=181  x=79    y=63    width=17    height=24    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=182  x=97    y=63    width=15    height=24    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=183  x=502   y=123   width=6     height=7     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=184  x=95    y=155   width=6     height=6     xoffset=0     yoffset=24    xadvance=6     page=0  chnl=15
char id=185  x=367   y=131   width=7     height=13    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=186  x=357   y=132   width=9     height=13    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=187  x=437   y=126   width=11    height=12    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=188  x=485   y=104   width=17    height=18    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=189  x=20    y=88    width=17    height=18    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=190  x=467   y=104   width=17    height=18    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=191  x=38    y=33    width=17    height=29    xoffset=0     yoffset=-2    xadvance=17    page=0  chnl=15
char id=192  x=276   y=0     width=17    height=32    xoffset=0     yoffset=-5    xadvance=17    page=0  chnl=15
char id=193  x=168   y=0     width=17    height=32    xoffset=0     yoffset=-5    xadvance=17    page=0  chnl=15
char id=194  x=132   y=0     width=17    height=32    xoffset=0     yoffset=-5    xadvance=17    page=0  chnl=15
char id=195  x=258   y=0     width=17    height=32    xoffset=0     yoffset=-5    xadvance=17    page=0  chnl=15
char id=196  x=20    y=33    width=17    height=29    xoffset=0     yoffset=-2    xadvance=17    page=0  chnl=15
char id=197  x=362   y=0     width=17    height=31    xoffset=0     yoffset=-3    xadvance=17    page=0  chnl=15
char id=198  x=129   y=60    width=29    height=23    xoffset=0     yoffset=3     xadvance=29    page=0  chnl=15
char id=199  x=120   y=33    width=18    height=26    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=200  x=39    y=0     width=18    height=32    xoffset=0     yoffset=-5    xadvance=17    page=0  chnl=15
char id=201  x=20    y=0     width=18    height=32    xoffset=0     yoffset=-5    xadvance=17    page=0  chnl=15
char id=202  x=77    y=0     width=18    height=32    xoffset=0     yoffset=-5    xadvance=17    page=0  chnl=15
char id=203  x=435   y=0     width=18    height=29    xoffset=0     yoffset=-2    xadvance=17    page=0  chnl=15
char id=204  x=353   y=0     width=8     height=32    xoffset=0     yoffset=-5    xadvance=9     page=0  chnl=15
char id=205  x=343   y=0     width=9     height=32    xoffset=0     yoffset=-5    xadvance=9     page=0  chnl=15
char id=206  x=330   y=0     width=12    height=32    xoffset=0     yoffset=-5    xadvance=12    page=0  chnl=15
char id=207  x=74    y=33    width=11    height=29    xoffset=0     yoffset=-2    xadvance=12    page=0  chnl=15
char id=208  x=20    y=63    width=20    height=24    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=209  x=222   y=0     width=17    height=32    xoffset=0     yoffset=-5    xadvance=17    page=0  chnl=15
char id=210  x=186   y=0     width=17    height=32    xoffset=0     yoffset=-5    xadvance=17    page=0  chnl=15
char id=211  x=150   y=0     width=17    height=32    xoffset=0     yoffset=-5    xadvance=17    page=0  chnl=15
char id=212  x=114   y=0     width=17    height=32    xoffset=0     yoffset=-5    xadvance=17    page=0  chnl=15
char id=213  x=312   y=0     width=17    height=32    xoffset=0     yoffset=-5    xadvance=17    page=0  chnl=15
char id=214  x=56    y=33    width=17    height=29    xoffset=0     yoffset=-2    xadvance=17    page=0  chnl=15
char id=215  x=412   y=126   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=216  x=100   y=33    width=19    height=26    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=217  x=294   y=0     width=17    height=32    xoffset=0     yoffset=-5    xadvance=17    page=0  chnl=15
char id=218  x=96    y=0     width=17    height=32    xoffset=0     yoffset=-5    xadvance=17    page=0  chnl=15
char id=219  x=240   y=0     width=17    height=32    xoffset=0     yoffset=-5    xadvance=17    page=0  chnl=15
char id=220  x=491   y=0     width=17    height=29    xoffset=0     yoffset=-2    xadvance=17    page=0  chnl=15
char id=221  x=204   y=0     width=17    height=32    xoffset=0     yoffset=-5    xadvance=17    page=0  chnl=15
char id=222  x=482   y=56    width=18    height=23    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=223  x=159   y=60    width=18    height=23    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=224  x=157   y=33    width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=225  x=139   y=33    width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=226  x=175   y=33    width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=227  x=193   y=33    width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=228  x=310   y=84    width=17    height=23    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=229  x=493   y=30    width=17    height=25    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=230  x=108   y=136   width=29    height=17    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=231  x=372   y=108   width=18    height=20    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=232  x=265   y=33    width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=233  x=211   y=33    width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=234  x=229   y=33    width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=235  x=382   y=84    width=17    height=23    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=236  x=432   y=31    width=8     height=26    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=237  x=422   y=31    width=9     height=26    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=238  x=409   y=31    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=239  x=360   y=108   width=11    height=22    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=240  x=380   y=0     width=17    height=31    xoffset=0     yoffset=-3    xadvance=17    page=0  chnl=15
char id=241  x=283   y=33    width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=242  x=301   y=33    width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=243  x=319   y=33    width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=244  x=247   y=33    width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=245  x=337   y=33    width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=246  x=54    y=112   width=17    height=23    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=247  x=303   y=132   width=12    height=15    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=248  x=72    y=112   width=17    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=249  x=355   y=33    width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=250  x=373   y=32    width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=251  x=391   y=32    width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=252  x=144   y=108   width=17    height=23    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=253  x=58    y=0     width=18    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=254  x=448   y=106   width=18    height=18    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=255  x=454   y=0     width=18    height=29    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
