info face="Bitwise" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=64 base=49 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bitwise_0.tga"
chars count=100
char id=32   x=502   y=0     width=5     height=3     xoffset=-2    yoffset=62    xadvance=28    page=0  chnl=15
char id=33   x=16    y=62    width=13    height=48    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=34   x=96    y=288   width=18    height=19    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=35   x=402   y=0     width=47    height=48    xoffset=1     yoffset=2     xadvance=49    page=0  chnl=15
char id=36   x=152   y=0     width=42    height=55    xoffset=1     yoffset=-1    xadvance=44    page=0  chnl=15
char id=37   x=481   y=49    width=28    height=47    xoffset=0     yoffset=3     xadvance=27    page=0  chnl=15
char id=38   x=266   y=52    width=42    height=47    xoffset=1     yoffset=3     xadvance=46    page=0  chnl=15
char id=39   x=501   y=215   width=10    height=19    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=40   x=0     y=67    width=15    height=48    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=41   x=486   y=0     width=15    height=48    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=42   x=28    y=297   width=25    height=24    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=43   x=457   y=193   width=41    height=40    xoffset=6     yoffset=10    xadvance=53    page=0  chnl=15
char id=44   x=256   y=282   width=10    height=12    xoffset=6     yoffset=42    xadvance=22    page=0  chnl=15
char id=45   x=294   y=280   width=26    height=7     xoffset=1     yoffset=30    xadvance=29    page=0  chnl=15
char id=46   x=283   y=280   width=10    height=9     xoffset=6     yoffset=42    xadvance=22    page=0  chnl=15
char id=47   x=195   y=0     width=30    height=53    xoffset=-3    yoffset=3     xadvance=25    page=0  chnl=15
char id=48   x=395   y=49    width=42    height=47    xoffset=1     yoffset=3     xadvance=44    page=0  chnl=15
char id=49   x=493   y=145   width=16    height=47    xoffset=14    yoffset=3     xadvance=44    page=0  chnl=15
char id=50   x=438   y=49    width=42    height=47    xoffset=1     yoffset=3     xadvance=44    page=0  chnl=15
char id=51   x=0     y=116   width=42    height=47    xoffset=1     yoffset=3     xadvance=44    page=0  chnl=15
char id=52   x=43    y=110   width=42    height=47    xoffset=1     yoffset=3     xadvance=44    page=0  chnl=15
char id=53   x=86    y=107   width=42    height=47    xoffset=1     yoffset=3     xadvance=44    page=0  chnl=15
char id=54   x=129   y=106   width=42    height=47    xoffset=1     yoffset=3     xadvance=44    page=0  chnl=15
char id=55   x=172   y=106   width=42    height=47    xoffset=1     yoffset=3     xadvance=44    page=0  chnl=15
char id=56   x=430   y=97    width=42    height=47    xoffset=1     yoffset=3     xadvance=44    page=0  chnl=15
char id=57   x=215   y=104   width=42    height=47    xoffset=1     yoffset=3     xadvance=44    page=0  chnl=15
char id=58   x=157   y=285   width=10    height=18    xoffset=1     yoffset=33    xadvance=13    page=0  chnl=15
char id=59   x=499   y=193   width=10    height=21    xoffset=1     yoffset=33    xadvance=13    page=0  chnl=15
char id=60   x=42    y=260   width=41    height=36    xoffset=6     yoffset=12    xadvance=53    page=0  chnl=15
char id=61   x=115   y=288   width=41    height=18    xoffset=6     yoffset=21    xadvance=53    page=0  chnl=15
char id=62   x=0     y=260   width=41    height=36    xoffset=6     yoffset=12    xadvance=53    page=0  chnl=15
char id=63   x=450   y=0     width=35    height=48    xoffset=1     yoffset=3     xadvance=37    page=0  chnl=15
char id=64   x=91    y=0     width=60    height=57    xoffset=2     yoffset=2     xadvance=64    page=0  chnl=15
char id=65   x=128   y=58    width=46    height=47    xoffset=0     yoffset=3     xadvance=47    page=0  chnl=15
char id=66   x=344   y=97    width=42    height=47    xoffset=1     yoffset=3     xadvance=44    page=0  chnl=15
char id=67   x=387   y=97    width=42    height=47    xoffset=1     yoffset=3     xadvance=44    page=0  chnl=15
char id=68   x=129   y=154   width=42    height=47    xoffset=1     yoffset=3     xadvance=45    page=0  chnl=15
char id=69   x=459   y=145   width=33    height=47    xoffset=1     yoffset=3     xadvance=35    page=0  chnl=15
char id=70   x=34    y=212   width=33    height=47    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=71   x=43    y=158   width=42    height=47    xoffset=1     yoffset=3     xadvance=44    page=0  chnl=15
char id=72   x=175   y=56    width=46    height=47    xoffset=0     yoffset=3     xadvance=47    page=0  chnl=15
char id=73   x=359   y=196   width=13    height=47    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=74   x=473   y=97    width=38    height=47    xoffset=0     yoffset=3     xadvance=39    page=0  chnl=15
char id=75   x=86    y=155   width=42    height=47    xoffset=0     yoffset=3     xadvance=43    page=0  chnl=15
char id=76   x=385   y=145   width=37    height=47    xoffset=0     yoffset=3     xadvance=37    page=0  chnl=15
char id=77   x=79    y=59    width=48    height=47    xoffset=1     yoffset=3     xadvance=50    page=0  chnl=15
char id=78   x=172   y=154   width=42    height=47    xoffset=1     yoffset=3     xadvance=45    page=0  chnl=15
char id=79   x=215   y=152   width=42    height=47    xoffset=1     yoffset=3     xadvance=45    page=0  chnl=15
char id=80   x=258   y=150   width=42    height=47    xoffset=1     yoffset=3     xadvance=43    page=0  chnl=15
char id=81   x=257   y=0     width=42    height=51    xoffset=1     yoffset=3     xadvance=45    page=0  chnl=15
char id=82   x=0     y=164   width=42    height=47    xoffset=1     yoffset=3     xadvance=44    page=0  chnl=15
char id=83   x=301   y=100   width=42    height=47    xoffset=0     yoffset=3     xadvance=43    page=0  chnl=15
char id=84   x=222   y=54    width=43    height=47    xoffset=-1    yoffset=3     xadvance=41    page=0  chnl=15
char id=85   x=258   y=102   width=42    height=47    xoffset=1     yoffset=3     xadvance=45    page=0  chnl=15
char id=86   x=301   y=148   width=41    height=47    xoffset=-1    yoffset=3     xadvance=39    page=0  chnl=15
char id=87   x=30    y=62    width=48    height=47    xoffset=1     yoffset=3     xadvance=50    page=0  chnl=15
char id=88   x=352   y=49    width=42    height=47    xoffset=0     yoffset=3     xadvance=43    page=0  chnl=15
char id=89   x=343   y=148   width=41    height=47    xoffset=0     yoffset=3     xadvance=41    page=0  chnl=15
char id=90   x=309   y=49    width=42    height=47    xoffset=0     yoffset=3     xadvance=42    page=0  chnl=15
char id=91   x=344   y=196   width=14    height=47    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=92   x=226   y=0     width=30    height=53    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=93   x=329   y=196   width=14    height=47    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=94   x=54    y=297   width=41    height=20    xoffset=11    yoffset=2     xadvance=64    page=0  chnl=15
char id=95   x=321   y=280   width=36    height=6     xoffset=-2    yoffset=59    xadvance=32    page=0  chnl=15
char id=96   x=267   y=282   width=15    height=11    xoffset=7     yoffset=6     xadvance=32    page=0  chnl=15
char id=97   x=169   y=250   width=34    height=33    xoffset=1     yoffset=17    xadvance=33    page=0  chnl=15
char id=98   x=68    y=206   width=32    height=47    xoffset=1     yoffset=3     xadvance=34    page=0  chnl=15
char id=99   x=371   y=244   width=32    height=33    xoffset=1     yoffset=17    xadvance=33    page=0  chnl=15
char id=100  x=101   y=203   width=32    height=47    xoffset=1     yoffset=3     xadvance=34    page=0  chnl=15
char id=101  x=404   y=237   width=32    height=33    xoffset=1     yoffset=17    xadvance=34    page=0  chnl=15
char id=102  x=167   y=202   width=32    height=47    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=103  x=0     y=212   width=33    height=47    xoffset=1     yoffset=17    xadvance=34    page=0  chnl=15
char id=104  x=233   y=200   width=31    height=47    xoffset=1     yoffset=3     xadvance=34    page=0  chnl=15
char id=105  x=387   y=193   width=14    height=44    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=106  x=62    y=0     width=28    height=58    xoffset=-14   yoffset=6     xadvance=14    page=0  chnl=15
char id=107  x=134   y=202   width=32    height=47    xoffset=1     yoffset=3     xadvance=34    page=0  chnl=15
char id=108  x=373   y=196   width=13    height=47    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=109  x=84    y=254   width=42    height=33    xoffset=1     yoffset=17    xadvance=44    page=0  chnl=15
char id=110  x=239   y=248   width=32    height=33    xoffset=1     yoffset=17    xadvance=34    page=0  chnl=15
char id=111  x=437   y=236   width=31    height=33    xoffset=1     yoffset=17    xadvance=33    page=0  chnl=15
char id=112  x=265   y=198   width=31    height=47    xoffset=1     yoffset=17    xadvance=33    page=0  chnl=15
char id=113  x=297   y=198   width=31    height=47    xoffset=1     yoffset=17    xadvance=33    page=0  chnl=15
char id=114  x=0     y=297   width=27    height=33    xoffset=1     yoffset=17    xadvance=27    page=0  chnl=15
char id=115  x=469   y=234   width=31    height=33    xoffset=1     yoffset=17    xadvance=33    page=0  chnl=15
char id=116  x=435   y=193   width=21    height=42    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=117  x=272   y=246   width=32    height=33    xoffset=1     yoffset=17    xadvance=34    page=0  chnl=15
char id=118  x=204   y=250   width=34    height=33    xoffset=-1    yoffset=17    xadvance=32    page=0  chnl=15
char id=119  x=127   y=251   width=41    height=33    xoffset=1     yoffset=17    xadvance=43    page=0  chnl=15
char id=120  x=305   y=246   width=32    height=33    xoffset=0     yoffset=17    xadvance=32    page=0  chnl=15
char id=121  x=200   y=202   width=32    height=47    xoffset=1     yoffset=17    xadvance=34    page=0  chnl=15
char id=122  x=338   y=244   width=32    height=33    xoffset=0     yoffset=17    xadvance=32    page=0  chnl=15
char id=123  x=9     y=0     width=26    height=61    xoffset=3     yoffset=2     xadvance=32    page=0  chnl=15
char id=124  x=0     y=0     width=8     height=66    xoffset=12    yoffset=-1    xadvance=32    page=0  chnl=15
char id=125  x=36    y=0     width=25    height=61    xoffset=3     yoffset=2     xadvance=32    page=0  chnl=15
char id=126  x=210   y=284   width=45    height=12    xoffset=4     yoffset=24    xadvance=53    page=0  chnl=15
char id=162  x=402   y=193   width=32    height=43    xoffset=6     yoffset=12    xadvance=44    page=0  chnl=15
char id=163  x=423   y=145   width=35    height=47    xoffset=-1    yoffset=3     xadvance=44    page=0  chnl=15
char id=169  x=300   y=0     width=50    height=48    xoffset=1     yoffset=2     xadvance=53    page=0  chnl=15
char id=174  x=351   y=0     width=50    height=48    xoffset=1     yoffset=2     xadvance=53    page=0  chnl=15
char id=224  x=168   y=285   width=41    height=17    xoffset=-1    yoffset=33    xadvance=40    page=0  chnl=15
